// const b = 'asdf'; // background
// const ba = 'asdf'; // background-attachment
// const bbm = 'asdf'; // background-blend-mode
// const bc = 'asdf'; // background-clip
// const bc = 'asdf'; // background-color
// const bi = 'asdf'; // background-image
// const bo = 'asdf'; // background-origin
// const bp = 'asdf'; // background-position
// const br = 'asdf'; // background-repeat
// const bs = 'asdf'; // background-size
// const b = 'asdf'; // border
// const bb = 'asdf'; // border-bottom
// const bbc = 'asdf'; // border-bottom-color
// const bblr = 'asdf'; // border-bottom-left-radius
// const bbrr = 'asdf'; // border-bottom-right-radius
// const bbs = 'asdf'; // border-bottom-style
// const bbw = 'asdf'; // border-bottom-width
// const bc = 'asdf'; // border-collapse
// const bc = 'asdf'; // border-color
// const bi = 'asdf'; // border-image
// const bio = 'asdf'; // border-image-outset
// const bir = 'asdf'; // border-image-repeat
// const bis = 'asdf'; // border-image-slice
// const bis = 'asdf'; // border-image-source
// const biw = 'asdf'; // border-image-width
// const bl = 'asdf'; // border-left
// const blc = 'asdf'; // border-left-color
// const bls = 'asdf'; // border-left-style
// const blw = 'asdf'; // border-left-width
// const br = 'asdf'; // border-radius
// const br = 'asdf'; // border-right
// const brc = 'asdf'; // border-right-color
// const brs = 'asdf'; // border-right-style
// const brw = 'asdf'; // border-right-width
// const bs = 'asdf'; // border-spacing
// const bs = 'asdf'; // border-style
// const bt = 'asdf'; // border-top
// const btc = 'asdf'; // border-top-color
// const btlr = 'asdf'; // border-top-left-radius
// const btrr = 'asdf'; // border-top-right-radius
// const bts = 'asdf'; // border-top-style
// const btw = 'asdf'; // border-top-width
// const bw = 'asdf'; // border-width
// const bs = 'asdf'; // box-shadow
// const bs = 'asdf'; // box-sizing
// const baasd:CSS['breakAfter'] = 'asdf'; // break-after
// const bb = 'asdf'; // break-before
// const bi = 'asdf'; // break-inside
// const cc = 'asdf'; // column-count
// const cf = 'asdf'; // column-fill
// const cg = 'asdf'; // column-gap
// const cr = 'asdf'; // column-rule
// const crc = 'asdf'; // column-rule-color
// const crs = 'asdf'; // column-rule-style
// const crw = 'asdf'; // column-rule-width
// const cs = 'asdf'; // column-span
// const cw = 'asdf'; // column-width
// const c = 'asdf'; // columns
// const c = 'asdf'; // cursor
// const d = 'asdf'; // display
// const f = 'asdf'; // filter
// const f = 'asdf'; // flex
// const fb = 'asdf'; // flex-basis
// const fd = 'asdf'; // flex-direction
// const ff = 'asdf'; // flex-flow
// const fg = 'asdf'; // flex-grow
// const fs = 'asdf'; // flex-shrink
// const fw = 'asdf'; // flex-wrap
// const f = 'asdf'; // float
// const f = 'asdf'; // font
// const g = 'asdf'; // grid
// const ga = 'asdf'; // grid-area
// const gac = 'asdf'; // grid-auto-columns
// const gaf = 'asdf'; // grid-auto-flow
// const gar = 'asdf'; // grid-auto-rows
// const gc = 'asdf'; // grid-column
// const gce = 'asdf'; // grid-column-end
// const gcg = 'asdf'; // grid-column-gap
// const gcs = 'asdf'; // grid-column-start
// const gg = 'asdf'; // grid-gap
// const gr = 'asdf'; // grid-row
// const gre = 'asdf'; // grid-row-end
// const grg = 'asdf'; // grid-row-gap
// const grs = 'asdf'; // grid-row-start
// const gt = 'asdf'; // grid-template
// const gta = 'asdf'; // grid-template-areas
// const gtc = 'asdf'; // grid-template-columns
// const gtr = 'asdf'; // grid-template-rows
// const h = 'asdf'; // hyphens
// const ls = 'asdf'; // letter-spacing
// const lh = 'asdf'; // line-height
// const ls = 'asdf'; // list-style
// const lsi = 'asdf'; // list-style-image
// const lsp = 'asdf'; // list-style-position
// const lst = 'asdf'; // list-style-type
// const o = 'asdf'; // opacity
// const o = 'asdf'; // order
// const o = 'asdf'; // outline
// const oc = 'asdf'; // outline-color
// const oo = 'asdf'; // outline-offset
// const os = 'asdf'; // outline-style
// const ow = 'asdf'; // outline-width
// const o = 'asdf'; // overflow
// const o = 'asdf'; // overflow-x
// const o = 'asdf'; // overflow-y
// const p = 'asdf'; // padding
// const pb = 'asdf'; // padding-bottom
// const pl = 'asdf'; // padding-left
// const pr = 'asdf'; // padding-right
// const pt = 'asdf'; // padding-top
// const pba = 'asdf'; // page-break-after
// const pbb = 'asdf'; // page-break-before
// const pbi = 'asdf'; // page-break-inside
// const p = 'asdf'; // position
// const q = 'asdf'; // quotes
// const td = 'asdf'; // text-decoration
// const tdc = 'asdf'; // text-decoration-color
// const tdl = 'asdf'; // text-decoration-line
// const tds = 'asdf'; // text-decoration-style
// type sdf = CSS['breakAfter']
